digraph {
graph [
  rankdir=LR
];
node [
  style=filled,
  fillcolor=lightblue,
  shape=circle,
  fixedsize=true,
  width=1
];
edge [
  arrowsize=1,
  color=black
];

140408267800784 [
  label="i=0\nv=7"
];
140408267800816 [
  label="i=1\nv=9"
];
140408267800848 [
  label="i=2\nv=1"
];
140408267800880 [
  label="i=3\nv=4"
];
140408267800912 [
  label="i=4\nv=6"
];
140408267800784 -> 140408267800816 [

];
140408267800816 -> 140408267800848 [

];
140408267800848 -> 140408267800880 [

];
140408267800880 -> 140408267800912 [

];
}